<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Tweets Page</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tweets.html">Tweets</a></li>
      </ul>
    </header>

    <main>
      <article>
        <h1>Check Out This Tweet</h1>
        <blockquote class="twitter-tweet">
          <p lang="en" dir="ltr">
            Success is not final, failure is not fatal: it is the courage to
            continue that counts. – Winston Churchill
          </p>
          &mdash; Motivational Quotes (@DavidRoads)
          <a href="https://twitter.com/DavidRoads/status/1237008332217522176"
            >March 9, 2020</a
          >
        </blockquote>
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
      </article>
      <aside>
        <p>placeholder to add comment thread later</p>
      </aside>
    </main>

    <footer>
      <p>
        Made by Gutu Jirata Imana -
        <a href="https://github.com/gutujirata" target="_blank">here</a>.
      </p>
    </footer>
  </body>
</html>
